server {
        listen 80;
        server_name www.bauxuli.co;
        access_log /etc/nginx/logs/access.log combined;
        index index.html index.jsp index.php;

        location = / {
                root /product/front/mysite/dist/views;
                index index.html;
        }
        location ~ .*\.html$ {
                root /product/front/mysite/dist/views;
                index index.html;
        }
        location / {
                try_files $uri $uri/ /index.html
        }
}